# liontech-online-library-web-app

./: .project  CODE_OF_CONDUCT.md  Dockerfile  Dummy_Database.md  Jenkinsfile  Jenkinsfile-Nov17  Jenkinsfile-bob  Jenkinsfile-declarative-nov12  Jenkinsfile-declarative-nov13  Jenkinsfile-declarative-nov17  Jenkinsfile-eks-helm-deployment  Jenkinsfile-job  Jenkinsfile-july05-declarative  Jenkinsfile-july05-scripted  Jenkinsfile-library-eks-helm-deployment  Jenkinsfile-master-slave  Jenkinsfile-nov29  Jenkinsfile-ovwig  Jenkinsfile-scripted-nov30  Jenkinsfile-v3-scripted  Jenkinsfile-v4  Yimbuh24  akum  alaska  bright  class24  enow  jane  jenkinsdemo  jenkinsfile-dec20  keel  oghogho  pom.xml  prof  ronaldo.txt  sam24  sammy  slack.yaml  terry  test  (+5 more)
.github/: pull_request_template.md
WebContent/: CustomerHome.html  CustomerLogin.html  CustomerRegister.html  SellerHome.html  SellerLogin.html  index.html  login.html  payment.html
WebContent/WEB-INF/: web.xml
bookstore/: values.yaml
bookstore/templates/: deployment.yaml
setup/: CreateDatastore.sql
src/main/java/com/bittercode/service/: UserService.java
src/main/java/com/bittercode/service/impl/: UserServiceImpl.java
src/main/java/servlets/: CustomerLoginServlet.java  CustomerRegisterServlet.java  SellerLoginServlet.java
src/main/resources/: application.properties
