node{
  def mavenHome   =  tool name:  'maven3.9.6'
  stage('1clonefromscm'){
    git branch: 'nov18', url: 'https://github.com/Lion-Technology-Solutions/liontech-online-library-web-app.git'
  }

  stage('test&build'){
    sh "${mavenHome}/bin/mvn    clean package"
  }

  stage('test&confirmquality'){
    sh "${mavenHome}/bin/mvn    sonar:sonar"
  }

  stage('deploy2nexus'){
    sh "${mavenHome}/bin/mvn    deploy"
  }

  stage('deploy2dev'){
    sh  "echo   'deploying to dev  - checkout'"
    deploy adapters: [tomcat9(credentialsId: 'v4-22', path: '', url: 'http://3.96.64.159:8009/')], contextPath: 'class22-v2', war: 'target/*.war'
  }



}
