pipeline {
    agent any
    tools {
         maven 'maven3.9.5'
    }
    

    stages{
        stage('clonefromscm'){
        
            steps {
            sh "echo 'my declarative pipeline'"
            git branch: 'Nov17', url: ' https://github.com/Dondriggs/liontech-online-library-web-app.git'
            }
        }

        stage('buildplustest'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('codequalityanalysis'){

            steps{
                sh "mvn sonar:sonar"
            }
        }
        stage('uploadnexus'){
            steps{
                sh "mvn deploy "

                
            }
        }
        stage('deploytotomcat'){
            steps{
                sh "mvn deploy "
                deploy adapters: [tomcat9(credentialsId: 'tomcatdeployer', path: '', url: 'http://18.132.3.247:8009/')], contextPath: 'class21', war: 'target/*war'

           }
        }    
            }
        }
        stage('notifymsteam')
            steps{
                
            }
        



        
        
