pipeline{
    agent any 
    tools{
        maven "maven3.9.5"
    }

    stages{
        stage('clonecode4scm'){
            steps{
            sh "echo 'this is declarative pipeline'"
            git branch: 'nov17', url: 'https://github.com/Lion-Technology-Solutions/liontech-online-library-web-app.git' 
            }
        }

        stage('build+test'){
            steps{
                sh "mvn clean package"
            }
        }

        stage('sonarqube'){
            steps{
                sh "mvn sonar:sonar"
            }
        }

        stage('uploadtonexus'){
            steps{
                sh "mvn deploy"
            }
        }

        stage('tomcatdeploy'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat-deployer', path: '', url: 'http://18.191.109.202:8009/')], contextPath: 'nov17', war: 'target/*war'
            }
        }





    }









}